PORT=5001
MONGO_URL=mongodb+srv://sahanurlohapur:EWQ5s4LJPCutI9jQ@cluster0.tmhzhkk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY='sahanuralam1234'
STRIPE_SECRET_KEY=sk_test_51PRa26JxyvuGUgamMxApgeV2Bda6by4CKsF4NNlXBLLssGyDHhVPF4rqSKCPttLGpVTl8qlRTh5tG1yqHBIY4EnP00iRDhjRmD
CLIENT_SITE_URL=http://localhost:5173